{
  "name": "artshopvirts-telegram-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "diag:order-photo": "node scripts/diag-order-photo.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@boarteam/freekassa-sdk": "^0.0.23",
    "@telegram-apps/init-data-node": "^2.0.10",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "grammy": "^1.36.1",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
